@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif !important;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}
/* Navbar css */
nav {
	min-height: 64px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
	background: #525252;
}

.divlogo {
	padding-top: 6px;
	padding-left: 15px;
}
.divlogo img{
    width:73px;
    height:54px;
}

.navItem a {
	display: block;
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
	font-size: 17px;
	padding: 8px 15px;
	border-radius: 50px;
	transition: border 0.4s, background 0.4s;
	border: 1px solid transparent;
}

.navItem.highlight a,
.navItem a:hover {
	border: 1px solid white;
	background: #29626d;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}

/* image */

.priceimg img {
	width: 100%;
	height: auto;
}
/* PriceHeader css */
.pricesHeader {
	max-width: 1140px;
}

.pricesHeader hr {
	height: 3px;
	color: #dcdcdc;
	margin: 51px 0 47px;
}

.pricesHeaderText,
.cleaningServicesHeaderText,
.whyHelperlandHeaderText {
	font-size: 36px;
	margin: 39px 0px 9px 0px;
	font-weight: 700;
	color: #4f4f4f;
}

.pricesHeaderDecoration span,
.cleaningServicesHeaderDecoration span,
.whyHelperlandHeaderDecoration span {
	width: 62px;
	height: 1px;
	margin: 0 8px;
	background: #cccccc;
}

.pricesHeaderDecoration,
.cleaningServicesHeaderDecoration,
.whyHelperlandHeaderDecoration {
	margin-bottom: 42px;
}
/* priceCard Css */
.priceCard {
	max-width: 553px;
	margin: auto;
	border: 1px solid #b0c9ce;
	padding-bottom: 10px;
	transition: transform 0.35s;
}

.priceCard:hover {
	transform: scale(1.07);
}

.priceCardHeader {
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	padding: 12px 0 13px;
	background: #1d7a8c;
}

.priceCardText {
	position: relative;
	font-size: 48px;
	font-weight: bold;
	color: #646464;
	line-height: 48px;
	margin: 18px 0 30px;
}

.priceCardText::before {
	content: "\20AC";
	margin-right: 8px;
}

.priceCardText::after {
	content: "/hr";
	font-size: 30px;
	font-weight: normal;
	align-self: flex-end;
	line-height: 38px;
}

.priceCardDescriptionItem {
	max-width: 553px;
	margin: auto;
	font-size: 17px;
	margin-bottom: 24px;
	color: #646464;
}

.priceCardDescriptionItem img {
	margin-right: 9px;
}
/* extraServices css */
.service {
	margin: 0 54px;
	margin-bottom: 56px;
}

.serviceImage {
	border: 1px solid #b0c9ce;
	width: 108px;
	height: 108px;
	margin: auto;
}

.serviceText {
	font-size: 16px;
	margin: 17px 0 9px;
	color: #646464;
}

.serviceTime {
	font-size: 18px;
	color: #1d7a8c;
	font-weight: bold;
}
/* What we include in cleaning css */
.cleaningServices {
	background: #f6f6f6;
	padding-bottom: 41px;
	padding-top: 73px;
}

.cleaningServicesHeaderText {
	margin-top: 0 !important;
}

.cleaningServicesCard {
	margin: 0 10px;
	max-width: 360px;
	margin-bottom: 40px;
}

.cleaningServicesCardHeader {
	margin: 20px 0 20px;
	font-size: 20px;
	font-weight: bold;
	color: #4f4f4f;
}

.cleaningServicesCardsDescriptionItem {
	font-size: 16px;
	color: #4f4f4f;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.cleaningServicesCardsDescriptionItem::before {
	content: "";
	background-image: url("../img/right_arrow.png");
	height: 22px;
	width: 22px;
	margin-right: 9px;
}

.bestCleaningServiceSvg {
	margin: 0 46px;
	width: 329px;
}
/* whyHelperland css start */
.whyHelperlandHeaderText {
	margin-top: 71px;
}

.whyDescriptionItem {
	max-width: 337px;
}
.whyDescriptionItemHeader {
	font-size: 20px;
	font-weight: bold;
	color: #646464;
	margin-bottom: 10px;
}

.whyDescriptionItemText {
	font-size: 14px;
	color: #646464;
	margin-bottom: 47px;
}


/* newsletter css */
.newsletterHeader {
	font-size: 17px;
	color: #353548;
	margin-bottom: 16px;
	margin-top: 30px;
	font-weight: 500;
}

.newsletterForm input {
	outline: none;
	border: 1px solid #565656;
	padding: 11px 22px 13px;
	margin-right: 11px;
	background: transparent;
	font-size: 14px;
	max-width: 233px;
}

.newsletterForm button {
	outline: none;
	border: none;
	background: #ff7b6d;
	color: #fff;
	padding: 11px 21px 13px 23px;
	font-size: 14px;
}
/* footer start */
footer {
	margin-top: 53px;
	padding: 20px 123px 26px 115px;
	background: #111111;
}

footer hr {
	display: block;
	height: 1px;
	background: #424242;
	margin: 19px 0 25px 0;
}

.footerMenuItem a {
	display: block;
	text-decoration: none;
	color: #f1f1f1;
	margin: 0 10px;
}

.socialMedia a:nth-child(1) {
	margin-right: 20px;
}

.terms {
	color: #9ba0a3;
}

.terms a {
	text-decoration: none;
	color: #9ba0a3;
}

@media screen and (max-width: 992px) {
	nav {
		flex-direction: column;
		justify-content: center;
	}
	.divlogo {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.navmenu {
		overflow: hidden;
		height: 0;
		width: 100%;
		padding-left: 15px;
		background: #525252;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 0;
		transition: height 0.5s ease-in-out;
		pointer-events: none;
	}

	.navmenu.open {
		height: 400px;
		pointer-events: all;
	}

	.navItem a,
	.navmenu .dropdown {
		margin: 5px 0;
	}
	.navmenu .dropdown {
		margin-left: 10px;
	}

	.whyDescription {
		flex-direction: column;
	}

	.whyDescriptionItem {
		max-width: 100%;
	}


	.tgle_class  {
		position: relative;
		height: 30px;
		width: 30px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.tgle_class::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(-10px);
		box-shadow: 0 10px #fff;
		transition: all 0.3s;
	}

	.tgle_class::after {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(10px);
		transition: all 0.3s;
	}

	.tgle_class .open::before {
		transform: translateY(0) rotate(45deg);
		box-shadow: none;
	}

	.tgle_class .open::after {
		transform: translateY(0) rotate(-45deg);
	}

	footer {
		padding: 25px;
	}

	.footerMain {
		justify-content: space-evenly !important;
	}

	.footer_Menu {
		flex-direction: column;
	}

	.footerMenuItem {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 575px) {
	.footerMain {
		flex-direction: column !important;
	}

	.footerLogo {
		margin-bottom: 15px;
	}

	.bestCleaningServiceSvg {
		transform: scale(0.85);
	}

	.cleaningServicesCard img,
	.cleaningServicesCard {
		max-width: 100%;
	}

	.footer_Menu {
		margin: 15px 0;
	}

	.newsletterForm {
		flex-direction: column;
	}

	.newsletterForm button {
		margin-top: 10px;
	}
}