@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif !important;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}
/* Navbar css */
nav {
	min-height: 64px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
	background: #525252;
}

.divlogo {
	padding-top: 6px;
	padding-left: 15px;
}
.divlogo img{
    width:73px;
    height:54px;
}
.navItem.highlight a:hover{
	background-color: white;
	color: #0d6efd;
}
.navItem a {
	display: block;
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
	font-size: 17px;
	padding: 8px 15px;
	border-radius: 50px;
	transition: border 0.4s, background 0.4s;
	border: 1px solid transparent;
}

.navItem.highlight a,
.navItem a:hover {
	border: 1px solid white;
	background: #29626d;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}

.navItem.active a,
.navItem.navItem.active a:hover {
	border: 1px solid white !important;
	background: transparent !important;
}




/* PriceHeader css */
.pricesHeader {
	max-width: 1140px;
}

.pricesHeader hr {
	height: 3px;
	color: #dcdcdc;
	margin: 51px 0 47px;
}

.pricesHeaderText,
.cleaningServicesHeaderText,
.whyHelperlandHeaderText {
	font-size: 36px;
	margin: 39px 0px 9px 0px;
	font-weight: 700;
	color: #4f4f4f;
}

.pricesHeaderDecoration span,
.cleaningServicesHeaderDecoration span,
.whyHelperlandHeaderDecoration span {
	width: 62px;
	height: 1px;
	margin: 0 8px;
	background: #cccccc;
}

.pricesHeaderDecoration,
.cleaningServicesHeaderDecoration,
.whyHelperlandHeaderDecoration {
	margin-bottom: 42px;
}




/* newsletter css */
.newsletterHeader {
	font-size: 17px;
	color: #353548;
	margin-bottom: 16px;
	margin-top: 30px;
	font-weight: 500;
}

.newsletterForm input {
	outline: none;
	border: 1px solid #565656;
	padding: 11px 22px 13px;
	margin-right: 11px;
	background: transparent;
	font-size: 14px;
	max-width: 233px;
}

.newsletterForm button {
	outline: none;
	border: none;
	background: #ff7b6d;
	color: #fff;
	padding: 11px 21px 13px 23px;
	font-size: 14px;
}
/* footer start */
footer {
	margin-top: 53px;
	padding: 20px 123px 26px 115px;
	background: #111111;
}

footer hr {
	display: block;
	height: 1px;
	background: #424242;
	margin: 19px 0 25px 0;
}

.footerMenuItem a:hover{
	color: #1d7a8c;
}
.footerMenuItem a {
	display: block;
	text-decoration: none;
	color: #f1f1f1;
	margin: 0 10px;
}

.socialMedia a:nth-child(1) {
	margin-right: 20px;
}

.terms {
	color: #9ba0a3;
}

.terms a {
	text-decoration: none;
	color: #9ba0a3;
}

@media screen and (max-width: 992px) {
	


	nav {
		flex-direction: column;
		justify-content: center;
	}
	.divlogo {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.navmenu {
		overflow: hidden;
		height: 0;
		width: 100%;
		padding-left: 15px;
		background: #525252;
		flex-direction: column;
		align-items: center;
		margin-top: 0;
		transition: height 0.5s ease-in-out;
		pointer-events: none;
	}

	.navmenu.open {
		height: 400px;
		pointer-events: all;
	}

	.navItem a,
	.navmenu .dropdown {
		margin: 5px 0;
	}
	.navmenu .dropdown {
		margin-left: 10px;
	}

	.whyDescription {
		flex-direction: column;
	}

	.whyDescriptionItem {
		max-width: 100%;
	}


	.tgle_class  {
		position: relative;
		height: 30px;
		width: 30px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.tgle_class::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(-10px);
		box-shadow: 0 10px #fff;
		transition: all 0.3s;
	}

	.tgle_class::after {
		content: "";
		position: absolute;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transform: translateY(10px);
		transition: all 0.3s;
	}

	.tgle_class .open::before {
		transform: translateY(0) rotate(45deg);
		box-shadow: none;
	}

	.tgle_class .open::after {
		transform: translateY(0) rotate(-45deg);
	}

	footer {
		padding: 25px;
	}

	.footerMain {
		justify-content: space-evenly !important;
	}

	.footer_Menu {
		flex-direction: column;
	}

	.footerMenuItem {
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 1155px){
	.setup-right{

		width: 80vw ;
		margin-top: 30px;
	}

}
@media screen and (max-width: 747px){
	
	.selectRoomAndBath{
		padding: 20px;
		display: inline-flex;

	}
	.date-input{
		position: absolute;
	}

	.comment-box{
		padding: 20px;
	}
	.setup-options{
		text-align: center;
	}
	form{
		text-align: center;
	}
	.extraService-checkbox h4{
		text-align: center;
	}
	#custom-checkboxes{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

}
@media screen and (max-width: 575px) {
	.footerMain {
		flex-direction: column !important;
	}

	.footerLogo {
		margin-bottom: 15px;
	}

	.bestCleaningServiceSvg {
		transform: scale(0.85);
	}

	.cleaningServicesCard img,
	.cleaningServicesCard {
		max-width: 100%;
	}

	.footer_Menu {
		margin: 15px 0;
	}

	.newsletterForm {
		flex-direction: column;
	}

	.newsletterForm button {
		margin-top: 10px;
	}
}
/* modal css */
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: #646464;
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.lowerpart{
    padding-top: 15px;
 
}
.lowerpart a{
    text-decoration: none;
}
.lowerpart span{
    color: #646464;
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: #026fd4;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: #9A9EA9;
    font-size: 16px;
    margin: 0 0 20px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 15px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: #1d7a8c!important;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 35px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}



/* extra000 */


 /* setup-left side */
.setup {
	display: flex;
	margin-top: 49px;
	justify-content: center;
	flex-wrap: wrap;
  }
  
  .setup-options {
	width: fit-content;
  }
  .setup-options ul {
	padding: 0;
	background: #f3f3f3;
	margin: 0;
  }
  .setup-options li {
	position: relative;
	list-style: none;
	display: inline-block;
	padding: 21px 9px 21px 9px;
	font-size: 18px;
	color: #646464;
  }
  .add-color{
	background:#1D7A8C;
	color:white;
  }
  
  
  .add::after{
	content: '';
	position: absolute;
	top:62px;
	right: 70px;
	width: 20px;
	height: 20px;
	background-color:#1D7A8C;
	transform: rotate(45deg);
	z-index: -100;
	box-shadow: -4px -4px 6px #00000040;
  }
  
  #setup-service {
	text-align: center;
	margin-top: 20px;
  }
  
  #setup-service h2 {
	color: #4f4f4f;
	font-size: 36px;
  }
  
  .schedule-plan {
	text-align: left;
	margin-top: 30px;
  }
  
  .schedule-plan label {
	color: #4f4f4f;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .schedule-plan input {
	font-size: 16px;
	color: #646464;
	border: solid 1px #e1e1e1;
	background: white;
	border-radius: 3px;
	padding: 9px;
  }
  
  .schedule-plan select {
	font-size: 16px;
	color: #646464;
	border: solid 1px #e1e1e1;
	background: white;
	border-radius: 3px;
	margin-left: 0px;
	margin-right: 5px;
	padding: 13px 5px;
  }
  
  .selectRoomAndBath {
	display: flex;
	border-top: solid 1px #e1e1e1;
	border-bottom: solid 1px #e1e1e1;
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 50px;
  }
  
  .selectRoomAndBath input[type="date"] {
	border: none;
	padding: 0px;
  }
  
  .date-input {
	border: solid 1px #e1e1e1;
	padding: 10px 5px;
	text-align: center;
	height: 46px;
	border-radius: 3px;
	margin-right: 10px;
  }
  
  .date-input img {
	margin-left: 10px;
  }
  
  .totalTime {
	margin-left: 50px;
  }
  
  .line {
	display: inline-block;
	background-color: #cccccc;
	width: 62px;
	margin: 0 9px;
	height: 2px;
  }
  
  .extraService-checkbox{
	margin-top:30px;
	color:#4F4F4F;
  }
  .extraService-checkbox h4{
	margin-bottom:25px;
   
  }
  
  #comment{
	width:100%;
	height: 70px;
  }
  
  .have-pet{
	font-weight: normal !important;
	font-size: 16px !important;
  }
  
  .comment-box{
	padding-top:30px;
	padding-bottom:30px;
	border-bottom: solid 1px #C8C8C8;
  }
  
  #continue{
	background: #1D7A8C;
	color:#ffff;
	margin-top:20px;
   float:right;
   border-radius: 23px;
   padding:10px 31px 12px 29px;
   
   font-weight: bold;
   height:46px;
   text-align: center;
  }
  
  #custom-checkboxes{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 25px;
	border-bottom: 1px solid #e1e1e1;
  }
  #custom-checkboxes .checkbox{
	width: 108px;
	text-align: center;
	margin: 0 15px;
  }
  
  #custom-checkboxes .checkbox label{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 108px;
	height: 108px;
	border: 1px solid #C8C8C8;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
  }
  
  #custom-checkboxes .checkbox label:before {
	background-color: white;
	color: white;
	content: " ";
	display: block;
	border-radius: 50%;
	border: 1px solid #1d7a8c;
	position: absolute;
	top: -5px;
	left: -5px;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 28px;
	transition-duration: 0.4s;
	transform: scale(0);
  }
  
  input[type=checkbox].htmlcheckbox{
	display: none;
  }
  

  
  :checked + label img {
	transform: scale(0.9);
	/* box-shadow: 0 0 5px #333; */
	z-index: -1;
  }
  
  
  
  /* setup right  */
  
  .setup-right {

	margin-left: 29px;
	width: 30% !important;
  }
  
  .price-card {
	font-size: 16px;
	color: #4f4f4f;
	border: solid 1px #00000059;
	box-shadow: 0px 0px 7px #00000059;
  }
  
  .price-card p {
	text-align: left;
	margin-left: 18px;
	margin-top: 20px;
  }
  
  .pay-list span,
  .details span,
  .duration span {
	display: block;
  }
  
  .price-card h3 {
	color: #ffffff;
	font-size: 18px;
	background: #1d7a8c;
	padding: 21px 9px 21px 22px;
	height: 74px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: normal;
  }
  .price-card h4 {
	margin-top: 25px;
	text-align: left;
	margin-left: 18px;
  }
  .duration {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-right: 18px;
	margin-left: 18px;
	padding-bottom: 18px;
	border-bottom: solid 1px #e1e1e1;
  }
  
  .duration p {
	margin: 0px;
  }
  
  .totalhour {
	display: flex;
	justify-content: space-between;
	margin: 18px;
  }
  
  .pay-list {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-right: 18px;
	margin-left: 18px;
	padding-bottom: 18px;
  }
  
  .pay-list p {
	margin: 0;
  }
  
  .cover {
	margin-top: 17px;
	border-bottom: solid 1px #e1e1e1;
  }
  
  .condition {
	font-size: 14px;
	color: #646464;
	margin-top: 0px !important;
  }
  .seeWhatInclude {
	background: #f3f3f3;
	color: #8d8d8d;
	font-size: 14px;
	padding: 18px;
  }
  .seeWhatInclude p {
	margin: 0px !important;
  }
/* Question section */
.question {
	text-align: center;
	color: #4f4f4f;
	font-size: 20px;
	font-weight: bold;
	margin-top: 26px;
	margin-bottom: 22px;
  }
  .accordion-item:first-of-type .accordion-button {
	border-top-left-radius: none;
	border-top-right-radius: none;
  }
  .accordion{
	text-align:left;
  }
  .accordion-item {
	background-color: #fff;
	border: none;
  }
  .question-list {
	border-bottom: solid 1px #e1e1e1;
  }
  .accordion-button {
	color: #4f4f4f;
	
	padding:15px 0;
  }
  .accordion-button:focus {
	z-index: 3;
	border-color: none;
	outline: 0;
	box-shadow: none;
  }
  
  .accordion-button:not(.collapsed) {
	color: #4f4f4f;
	background-color: white;
	box-shadow: none;
  }
  
  .accordion-button::after,
  .accordion-button:not(.collapsed)::after {
	background-image: none;
  }
  
  .right-icon {
	/* transform: rotate(180deg); */
	/* margin-bottom: 5px; */
	margin-right: 7px;
  }
  .accordion .collapse.show {
	background-color:white;
	text-align: left;
	color:#4f4f4f
  }
  
  .more-help{
	color:#1D7A8C;
	font-weight: bold;
	text-align: left;
	font-size:16px;
  }  